<html>
    <head>
        <meta charset="utf-8" />
        <title>OticasX</title>
        <link rel="stylesheet" type="text/css" href="style_armacoes.css">
        <style>
            a:hover {
                color: #EEEE00;
            }
            a:visited {
                color: #EEEE00;
            }
        </style>  
    </head>
    <body>
        <img class="imglogo" src="Imagens/APDVOtica_LogoTopo.png">   
        <header>
            <section>
            <article><address class="endereço">Avenida Parcelada, 123</address></article> 
            <article><address class="telefone">Tel: (21) 912345678</address></article>
            <article><address class="e-mail">contato@apdv.com.br</address></article>
            </section>   
        </header>
        <hr>
            <nav class="ender">
                <style>
                    a:hover {
                        color: #0000DD;
                    }
                    a:visited {
                        color: #0000DD;
                    }
                    a:hover {
                        color: #DD00DD;
                    }
                </style>
                <a href="base_site_oticasx.html">
                    <button class="inicial">INICIAL</button>
                </a>
                <a href="page_lentes.html">
                    <button class="lentes">LENTES</button>
                </a>
                <a href="page_armacoes.html">
                    <button class="armacoes">ARMAÇÕES</button>
                </a>
                <a href="base_site_oticasx.html">
                    <button class="compras">COMPRAS</button>
                </a>
            </nav>
        <hr>
        <article class="text_table">
            <h1>Armações para Óculos de Grau</h1>
            <h3>Todas em 10x sem juros no cartão</h3>
        </article>
        <table class="taboculos">
            <div id="estiloth">
                <thead>Armações</thead>
                <th>Gênero</th>
                <th>Marca</th>
                <th>Imagem</th>
                <th>Preço</th>
            </div>
            <div id="estilotd">
                <th>Masculino</th>
                <td colspan="3">Oakley Wingfold </td>
            </div>
        </table>
    </body>
</html>
