<html>
    <head>
        <meta charset="utf-8" />
        <title>OticasX</title>
        <link rel="stylesheet" type="text/css" href="style_lentes.css">
        <style>
            a:hover {
                color: #EEEE00;
            }
            a:visited {
                color: #EEEE00;
            }
        </style>  
    </head>
    <body>
        <img class="imglogo" src="Imagens/APDVOtica_LogoTopo.png">   
        <header>
            <section>
            <article><address class="endereço">Avenida Parcelada, 123</address></article> 
            <article><address class="telefone">Tel: (21) 912345678</address></article>
            <article><address class="e-mail">contato@apdv.com.br</address></article>
            </section>   
        </header>
        <hr>
            <nav class="ender">
                <style>
                    a:hover {
                        color: #0000DD;
                    }
                    a:visited {
                        color: #0000DD;
                    }
                    a:hover {
                        color: #DD00DD;
                    }
                </style>
                <a href="base_site_oticasx.html">
                    <button class="inicial">INICIAL</button>
                </a>
                <a href="page_lentes.html">
                    <button class="lentes">LENTES</button>
                </a>
                <a href="page_armacoes.html" >
                    <button class="armacoes">ARMAÇÕES</button>
                </a>
                <a href="." >
                    <button class="compras">COMPRAS</button>
                </a>
            </nav>
        <hr>
        <article class="text1">
            <h1>Lentes de Contato Reutilizáveis</h1>
            <h3>Todas em 10x sem juros no cartão</h3>
        </article>
        <section class="listalentes">
                <address class="inlista">
                        <li type="I">
                            Bauch & Lonb:
                        </li>
                            <ul>Softlens (30 dias) <span style="color: #EE0000;">$ 100,00</span></ul>
                        <li type="I">
                            Coopervision:
                        </li>
                            <ul>Bioinfinity (30 dias) <span style="color: #EE0000"> $ 180,00</span></ul> 
                        <li type="I">
                            Jonhson & Johnson:
                        </li>
                            <ul>Acuvue Oasys (15 dias) <span style="color: #EE0000;">$ 220,00</span></ul>
                            <ul>Acuvue 2 (15 dias) <span style="color: #EE0000;"> $ 170,00</span></ul>
                </address>  
        </section>
    </body>
</html>
